TelegramStatistics.AvaloniaClient/Views/HourlyStatsPageView.axaml

<UserControl
    x:Class="TelegramStatistics.AvaloniaClient.Views.HourlyStatsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TelegramStatistics.AvaloniaClient.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:HourlyStatsPageViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/ComboBox.axaml" />

        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="27" />
            <Setter Property="FontFamily" Value="{StaticResource SofiaProFont}" />
        </Style>

    </UserControl.Styles>

    <Grid Margin="50" RowDefinitions="60 *">
        <TextBlock Grid.Row="0" Classes="Header">Hourly Chat Activity</TextBlock>

        <WrapPanel HorizontalAlignment="Right">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding AvailableChatYears}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedYearCombobox}" />

                <ComboBox
                    ItemsSource="{Binding AvailableChatMonthsWithinYear}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedMonthCombobox}" />
            </StackPanel>
        </WrapPanel>

        <lvc:CartesianChart
            Grid.Row="2"
            Padding="25"
            LegendPosition="Top"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" />
    </Grid>
</UserControl>
