TelegramStatistics.AvaloniaClient/Views/MonthlyStatsPageView.axaml

<UserControl
    x:Class="TelegramStatistics.AvaloniaClient.Views.MonthlyStatsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TelegramStatistics.AvaloniaClient.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MonthlyStatsPageViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="27" />
            <Setter Property="FontFamily" Value="{StaticResource SofiaProFont}" />
        </Style>
        <StyleInclude Source="/Assets/ComboBox.axaml" />
    </UserControl.Styles>

    <Grid
        Margin="50"
        RowDefinitions="60 *"
        ShowGridLines="False">

        <Panel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Classes="Header">
                Mounthly Chat Activity
            </TextBlock>

            <ComboBox
                HorizontalAlignment="Right"
                ItemsSource="{Binding ChatActiveYears}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedYearCombobox}" />
        </Panel>

        <lvc:CartesianChart
            Grid.Row="2"
            Padding="25,25,0,5"
            FontFamily="{StaticResource PoppinsFont}"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" />
    </Grid>
</UserControl>